@media (max-width: 860px) {
    html {
        font-size: 14px;
    }

    .app-header {
        /* transform: translateX(100%); */
        /* opacity: 0; */
        position: fixed;
        height: 100vh;
        width: 30vw;
        top: 0;
        right: 0;
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        grid-auto-flow: row;
        align-items: start;
        background-color: var(--bgcColor);
    }

    .app-header .burger-toggle {
        position: fixed;
        top: 2em;
        right: 2em;
        width: 50px;
        color: black;
        opacity: 1;
    }

    nav {
        position: fixed;
        grid-auto-flow: row;
        flex-direction: column;
        /* row-gap: 20px; */
        top: 0vh;
        right: 0vw;

        /* transform: translateX(200%); */
        /* transition: transform 1s; */
        align-items: start;
        height: 10vh;
    }





}

/* SMALL */

@media (min-width: 640px) {}

@media (min-width: 860px) {
    .mail-main-layout {
        grid-template-columns: 12.25em 1fr;
        column-gap: 1em;
    }
}

@media (min-width: 1040px) {
    .note-main-container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: minmax(20px, 1fr) minmax(auto, 1060px) minmax(20px, 1fr);

    }
}